#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql_ssm?useUnicode=true&charterEncoding-UTF-8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=123



jdbc.driverClassName=8zQIdS8RzOBmd4qRctgYdYM/fdvrjnIJHyQH1bD/jNs=
jdbc.url=xW6OiZLo8/kovRmik6fHk1TAEBPOodYYsPUiKik63KRe1bCm7anXlLSdQ4TW+M7HsXmHB+mFXMKTERMYjjfSVZzqW/LDncZqnDzoOTQoRB14efmLEeAjWadAVlQrYAY6XDyHDfKWGRQfJAfVsP+M2w==
jdbc.username=WnplV/ietfQ=
jdbc.password=um461kxL7IU=